/*
Меняйте значение с DEV_MODE 0 на DEV_MODE 1, если вам требуется режим разработчика.
-Основная карта заменяется на DEV
-Отключается спавн авеек
Менять нужно в пути maps\using.dm
*/

/datum/map/build_away_sites()
	report_progress("РЕЖИМ РАЗРАБОТЧИКА, спавн авеек отключён.")
	return
