/singleton/hierarchy/skill/general/EVA/mech
	name = "Пилотирование меха"
	desc = "Позволяет управлять мехами - грозными боевыми единицами и незаменимой техникой в современном мире."
	levels = list(
		"Необученный" = "Вы не знакомы с управлением мехов и будете совершать ошибки при передвижении и использовании модулей. <br>-Боевые модули недопступны. <br>-Случайные повороты во время движения. <br>-Чем выше навык - тем больше скорость погрузки в меха.",
		"Гражданский опыт" = "У вас есть опыт управления мехами и вы можете полноценно им управлять, но не использовать боевые модули. <br>-Боевые модули недопступны. <br>-Полная управляемость меха.",
		"Боевой опыт" = "У вас есть опыт пилотирования мехов в боевых условиях, в бою вы ведёте себя смело и уверенно, чувствуя себя как в танке. Вы можете использовать все боевые модули. <br>-Доступны боевые модули. <br>-Полная управляемость меха. <br>-Отвага и слабоумие в бою.")
	//По каким-то уморительным причинам если выставить сюда нулл - код не отреагирует. Если выставить list()
	//То у игроков не будет рисоваться "Необученный"
	//Лезть в кор код глупо, потому ниже вот такой костыль.
	//Не сносите его плез.
	prerequisites = list(SKILL_EVA = SKILL_UNSKILLED)
	default_max = SKILL_TRAINED

/singleton/hierarchy/skill/general/EVA/mech/get_cost(level)
	switch(level)
		if(SKILL_BASIC)
			return 2
		if(SKILL_TRAINED)
			return 4
		else
			return 0
